{
  "_args": [
    [
      {
        "raw": "octicons@8.5.0",
        "scope": null,
        "escapedName": "octicons",
        "name": "octicons",
        "rawSpec": "8.5.0",
        "spec": "8.5.0",
        "type": "version"
      },
      "/Users/lee/Source/lee-dohm/octicons-ex"
    ]
  ],
  "_from": "octicons@8.5.0",
  "_hasShrinkwrap": false,
  "_id": "octicons@8.5.0",
  "_inCache": true,
  "_location": "/octicons",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/octicons_8.5.0_1551287918915_0.5684228410565375"
  },
  "_npmUser": {
    "name": "primer-css",
    "email": "design-systems@github.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "octicons@8.5.0",
    "scope": null,
    "escapedName": "octicons",
    "name": "octicons",
    "rawSpec": "8.5.0",
    "spec": "8.5.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/octicons/-/octicons-8.5.0.tgz",
  "_shasum": "b64383093e1469dc169fd2a76946fccc25f6bbf1",
  "_shrinkwrap": null,
  "_spec": "octicons@8.5.0",
  "_where": "/Users/lee/Source/lee-dohm/octicons-ex",
  "author": {
    "name": "GitHub Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/octicons/issues"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "description": "A scalable set of icons handcrafted with <3 by GitHub.",
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^5.8.0",
    "eslint-plugin-github": "^1.6.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-l4GCHwBvStuwVfIuqUx/ktFJQJdCqLnd0bi2dvYZzkza6wj9EUksfMUlTqyVMULbPIvRTXxOqn/W07fsMu1bXA==",
    "shasum": "b64383093e1469dc169fd2a76946fccc25f6bbf1",
    "tarball": "https://registry.npmjs.org/octicons/-/octicons-8.5.0.tgz",
    "fileCount": 191,
    "unpackedSize": 167137,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcdsZvCRA9TVsSAnZWagAAsC8P/i8pNo81aeaYmfDRAnj1\nf+wbNUjkCH/TYvpsrxb5v2hM8b/WNzEfbu1czfs5VAG2wiv8CKwWLgikiP/1\n9tyhxvJhuiOE3s6e/P66kZVIyXW1egdUSdrS22Ew3PxCYYm2IHCj4J9ruwfU\nApDF5byBF6xG4LjaxUu8SVJ4e+PyiFNLnJxBJQPsmINCA8uSaD/W9DIPhh3Q\ng0WyqnkEhfFdGUg+9yJBbh9Szvt/79t4ZV/hlv27xx3dixZVj5FmLaCZmV6m\nCS1reHKVIrPIDuP5K3ZXTFDZUgyYPSJasKCI2vKxg1aNs0287MGRawPHyRCw\n1Lz71CNWFmx3F9u/2G0sW61gbOUgZP7aFKGtcbbb9hnq6Jecdpv1vH09bpuv\nXf2U/1L8lLESXPXzFlBSJQ1aAyANUXddd+/kxmgfmabgGF2AVNlkacSnVKeK\nC/C5D5sNk1rziesEBO7Qs2VX2jy1VaHjyDAEtE6CSsh+yyVHk+iouCbTK1aD\n3bBlvLHijiv/f2tsmcTWEyZpcRqLQiUCTagQrWN3Ir/4mMutwyeMwxc6EoZR\nJE549oCTkJBSUnzQGy03K0B27ktvj3X0h/PVn86oNf1NGbtzYQ09T00V3ceJ\nWFvMZKq73J7l0RnSzib2Xk0xiYmXF6kTzfb/o7zZrxRBj9kgcwuU5Fir99fy\n/9TI\r\n=JGxK\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "homepage": "https://octicons.github.com",
  "keywords": [
    "GitHub",
    "icons",
    "svg",
    "octicons"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "broccolini",
      "email": "diana.mounter@gmail.com"
    },
    {
      "name": "dgraham",
      "email": "david.malcom.graham@gmail.com"
    },
    {
      "name": "emilybrick",
      "email": "emily.brick@buzzfeed.com"
    },
    {
      "name": "emplums",
      "email": "eplummer26@gmail.com"
    },
    {
      "name": "jonrohan",
      "email": "yes@jonrohan.codes"
    },
    {
      "name": "josh",
      "email": "josh@joshpeek.com"
    },
    {
      "name": "keithamus",
      "email": "npm@keithcirkel.co.uk"
    },
    {
      "name": "koddsson",
      "email": "koddsson@gmail.com"
    },
    {
      "name": "mdo",
      "email": "markdotto@gmail.com"
    },
    {
      "name": "mislav",
      "email": "mislav.marohnic@gmail.com"
    },
    {
      "name": "mschoening",
      "email": "max@max.wtf"
    },
    {
      "name": "muan",
      "email": "me@muanchiou.com"
    },
    {
      "name": "primer-css",
      "email": "design-systems@github.com"
    },
    {
      "name": "shawnbot",
      "email": "shawnbot-npm@nym.hush.com"
    }
  ],
  "name": "octicons",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/octicons.git"
  },
  "scripts": {
    "build": "script/build.js",
    "lint": "eslint index.js tests/*.js",
    "test": "ava --verbose 'tests/*.js'"
  },
  "style": "index.scss",
  "version": "8.5.0"
}
